../Core/Src/main.c:112:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:120:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:125:6:vPulseLEDTask	1
../Core/Src/main.c:174:6:vServo1Task	8
../Core/Src/main.c:218:6:vLED4Task	4
../Core/Src/main.c:235:6:vDCMotorTask	17
../Core/Src/main.c:292:5:main	5
../Core/Src/main.c:401:6:SystemClock_Config	3
../Core/Src/main.c:448:13:MX_TIM3_Init	9
../Core/Src/main.c:519:13:MX_USART2_UART_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:StartDefaultTask	1
../Core/Src/main.c:624:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:641:6:Error_Handler	1
